:root {
  --primary-color: #f7df1e;
  --dark-primary: #1d1d1d;
  --dark-secondary: #9601ad;
  --lightgrey: #f1f1f1;
  --lightdark: #222222;
}


/* animaciones */
@keyframes move-up {
  0%{
    transform: translateY(100%);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;
}

.main-container {
  width: 100%;
}

/* DARKMODE */
body.darkmode {
  background-color: var(--dark-primary);
}
body.darkmode .mobile-menu path {
  fill: white;
}
body.darkmode nav ul li a {
  color: white;
}
body.darkmode nav ul li a:hover {
  color: var(--dark-secondary);
}
body.darkmode .text-logo {
  color: var(--primary-color);
}
body.darkmode .title-hero {
  color: var(--dark-secondary);
}
body.darkmode .subtitle-hero {
  color: var(--dark-secondary);
}
body.darkmode .typed-skill {
  color: var(--primary-color);
}
body.darkmode .image-profile {
  border: solid 5px var(--dark-secondary);
}
body.darkmode .social-hero-icons {
  fill: white;
}
body.darkmode .frame-title path {
  stroke: var(--dark-secondary);
}
body.darkmode .card-item {
  background-color: var(--lightdark);
}
body.darkmode .accordion .contentBx .content {
  background-color: #292929;
}
body.darkmode .card-item-title {
  color: var(--dark-secondary);
}
body.darkmode .text-card-description {
  color: white;
}
body.darkmode .card-badges-container .badge-card {
  color: var(--primary-color);
}
body.darkmode .social-links-icon-1 path {
  fill: white;
}
body.darkmode .social-links-icon-2 path {
  stroke: white;
}
body.darkmode .about-section {
  border-top: solid 5px var(--dark-secondary);
}
body.darkmode .education-container > h3 {
  color: var(--primary-color);
}
body.darkmode .experience-container > h3 {
  color: var(--primary-color);
}
body.darkmode .timeline-item {
  color: white;
}

/* GENERAL */

.ico {
  font-size: 40px;
}
.title-container {
  position: relative;
}
.typed-skill {
  font-weight: bold;
  font-style: normal;
  color: var(--dark-secondary);
}
.frame-title {
  width: 150px;
  display: block;
  margin: 0 auto;
}
.frame-title path {
  fill: var(--primary-color);
}

.title-container > h2 {
  text-align: center;
  position: absolute;
  font-weight: bold;
  font-size: 25px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 140%);
}

/* NAVBAR */
.navbar {
  padding: 1em 0;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: black;
}
.logo .brackets {
  color: var(--dark-secondary);
}
.right-icons .btn-darkmode {
  margin-right: 10px;
}
nav {
  display: none;
}

.right-icons {
  display: flex;
}
nav.menu-btn {
  display: block;
}
.navbar nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  text-align: right;
  height: 100vh;
  padding: 1em;
}

nav ul {
  margin-top: 20px;
}
nav ul li {
  margin-bottom: 20px;
}
nav ul li a {
  margin-top: 10px;
  color: white;
  font-weight: 400;
  display: block;
  font-size: 1.3em;
  padding: 4px;
  transition: 0.3s;
}
nav ul li a:hover {
  font-weight: bold;
  font-size: 25px;
  color: var(--dark-secondary);
  /* transform: scale(1.01); */
}
svg#mobile-exit {
  margin: 0.5em;
  cursor: pointer;
}
.mobile-menu-exit {
  fill: white;
  width: 200px;
  height: 200px;
}

/* btn darkmode */
.switch {
  height: 30px;
  background-color: var(--lightdark);
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  margin-left: 20px;
  margin-right: 10px;
  align-items: center;
}

.switch::after {
  content: "";
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  background: #f1f1f1;
  top: -2px;
  left: 0;
  right: unset;
  border-radius: 100px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background: var(--primary-color);
}

.switch.active::after {
  right: 0;
  left: unset;
}

.switch svg {
  width: 20px;
  height: 20px;
  display: block;
  color: #fff;
  margin: 0 7px;
}

/* HOME */
.hero-section {
  /* position: relative; */
}

.hero-section .container {
  display: flex;
  height: calc(100vh - 68px);
  min-height: 400px;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 20px;
}

.hero-section .title-hero {
  font-size: 35px;
  text-align: center;
  margin-bottom: 5px;
}

.hero-section .image-profile {
  border: solid black 5px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-top: 20px;
  margin-bottom: 5px;
}
.hero-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.subtitle-hero {
  margin-bottom: 20px;
  font-size: 30px;
  color: var(--primary-color);
}
.social-hero {
  margin-top: 80px;
  animation: move-up 1s ease-out;
}
.social-hero a {
  margin: 0 15px;
}
.social-hero a svg {
  transition: transform 0.3s;
}
.social-hero a svg:hover {
  transform: scale(1.3);
}

/* PORTFOLIO */
.portafoli-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolo-section .title-container {
  margin-top: 15px;
}
.cards-grid {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 350px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  background-color: white;
  margin: 20px;
  height: 550px;
}
.card-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.card-item .upper-card {
  overflow: hidden;
}
.card-item > .upper-card > a > img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  object-fit: cover;
}
.description-card-container {
  padding: 15px;
  width: 100%;
  overflow: hidden;
}
.card-item-title {
  color: black;
  margin-bottom: 3px;
}
.text-card-description {
  margin-bottom: 10px;
  overflow: hidden;
  font-size: 18px;
}
.card-badges-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 0;
  margin-bottom: 20px;
}
.card-badges-container span {
  border: solid 2px var(--primary-color);
  border-radius: 15px;
  padding: 5px 10px;
  margin: 5px 10px 5px 0;
  font-size: 16px;
}
.social-card-links {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.social-card-links svg {
  transition: 0.3s;
}
.social-card-links svg:hover {
  transform: scale(1.3);
}

/* .social-card-links img {
  width: 30px;
} */
/* aditional cards */
.accordion {
  width: 100%;
  margin-bottom: 60px;
}
.accordion .contentBx {
  position: relative;
  margin: 10px 20px;
}
.accordion .contentBx .label {
  position: relative;
  padding: 10px;
  background: var(--dark-secondary);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.accordion .contentBx .label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}
.accordion .contentBx.active .label::before {
  content: "-";
}
.accordion .contentBx .content {
  border-radius: 5px;
  background: rgb(245, 245, 245);
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}
.accordion .contentBx.active .content {
  height: max-content;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* ABOUT ME */
.about-section {
  background-color: var(--primary-color);
  border-top: solid 5px black;
}
.about-section .container {
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 40px;
}
.about-description {
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

blockquote {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 70px;
}
blockquote p {
  font-style: italic;
}

blockquote p::before,
blockquote p::after {
  content: "“";
  font-family: Georgia;
  font-size: 2rem;
  margin: 0 25px 0 -18px;
  position: absolute;
  opacity: 0.5;
  color: var(--dark-secondary);
}

blockquote p::after {
  content: "”";
  margin: 0 0 0 0;
}




.btn-cv {
  color: black;
  width: max-content;
  display: block;
  text-align: center;
  margin: 0 auto;
  background-color: transparent;
  border: solid 3px black;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.btn-cv:hover {
  transform: scale(1.1);
}

/* SKILLS */
.skills-section {
  background-color: var(--lightgrey);
}
.skills-section .container {
  min-height: 100vh;
  height: max-content;
  padding-top: 10px;
  padding-bottom: 20px;
}
.skills-badges-container {
  margin-top: 60px;
  margin-bottom: 25px;
  overflow: hidden;
  row-gap: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* RESUME */
.resume-section {
  position: relative;
}
.resume-section .container {
  padding-top: 10px;
  padding-bottom: 40px;
}
.education-container {
  margin-top: 40px;
  margin-bottom: 70px;
}
.education-container .education-title {
  font-size: 30px;
}
.experience-container .experience-title {
  font-size: 25px;
}

.timeline-items {
  border-left: solid 3px var(--primary-color);
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 1px;
  margin: 20px 0;
}
.timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline-item h3::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 5px;
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
}
.timeline-item h4 {
  font-size: 15px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 5px;
}
.timeline-item h5 {
  font-weight: 400;
  font-size: 18px;
}

/* CONTACT */
.contact-section {
  background-color: var(--primary-color);
  clip-path: polygon(50% 20%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.contact-section .container {
  padding-top: 50px;
  padding-bottom: 40px;
}
.contact-section .title-container {
  margin-bottom: 100px;
}
.contact-section .social-contact {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.contact-section .social-contact img {
  margin: 0 30px;
  transition: 0.3s;
}
.contact-section .social-contact img:hover {
  transform: scale(1.3);
}
.badge-section {
  display: flex;
  justify-content: space-around;
}
.badge-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 10px; */
}
.badge-element h3 {
  font-size: 10px;
  margin-bottom: 4px;
}

/* ipad */
@media (min-width: 600px) {
  .left-triangle {
    width: 150px;
    height: 800px;
    background-color: var(--primary-color);
    clip-path: polygon(0 0, 0 100%, 100% 0);
    position: absolute;
    z-index: -100;
  }
  .left-triangle-back {
    width: 155px;
    height: 826px;
    background-color: black;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    position: absolute;
    z-index: -100;
  }
  body.darkmode .left-triangle-back {
    background-color: var(--dark-secondary);
  }

  body.darkmode .text-logo {
    color: black;
  }

  .image-profile {
    position: absolute;
    top: 0;
    left: 0;
  }
  .hero-section .container {
    flex-direction: row;
    height: 50vh;
    min-height: 500px;
  }
  .hero-section .hero-description {
    margin: 0 auto;
    font-size: 200px;
  }
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
  .accordion .contentBx.active .content {
    grid-template-columns: 1fr 1fr;
  }
  .about-section .container {
    min-height: 500px;
    height: 50vh;
  }
  .skills-section .container {
    min-height: max-content;
  }
}

@media (min-width: 800px) {
  .left-triangle {
    width: 160px;
    height: 900px;
  }
  .left-triangle-back {
    width: 165px;
    height: 926px;
  }
}

@media (min-width: 1000px) {
  /* horizontal menu */
  .right-icons {
    order: 2;
  }
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar .nav-list {
    display: flex;
    align-items: center;
    margin: 0;
  }
  .navbar .nav-list li {
    margin: 0;
    margin-right: 10px;
  }
  .navbar .nav-list li a {
    margin: 0;
  }
  nav ul li a {
    margin-top: 10px;
    color: black;
  }
}

/* ipad pro */
@media (min-width: 1024px) {
  .left-triangle {
    width: 170px;
    height: 900px;
  }
  .left-triangle-back {
    width: 175px;
    height: 925px;
  }

  .hero-section .image-profile {
    border-radius: 15%;
  }
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .accordion .contentBx.active .content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-description {
    font-size: 25px;
    margin-top: 20px;
  }
}

@media (min-width: 1200px) {
  .left-triangle {
    width: 180px;
    height: 1000px;
  }
  .left-triangle-back {
    width: 185px;
    height: 1025px;
  }
  .hero-section .container {
    min-height: 500px;
    height: 100vh;
  }
  .about-section .container {
    min-height: max-content;
    height: 100vh;
  }
  .skills-section .container {
    min-height: 700px;
    height: 100vh;
  }
  .hero-section .title-hero {
    font-size: 50px;
  }

  blockquote {
    width: 60%;
    margin-top: 70px;
    margin-bottom: 100px;
  }
}

@media (min-width: 1300px) {
  .left-triangle {
    width: 200px;
    height: 900px;
  }
  .left-triangle-back {
    width: 205px;
    height: 925px;
  }
}
@media (min-width: 1350px) {
  .left-triangle {
    width: 230px;
    height: 800px;
  }
  .left-triangle-back {
    width: 235px;
    height: 825px;
  }
}

@media (min-width: 1400px) {
  .left-triangle {
    width: 250px;
    height: 800px;
  }
  .left-triangle-back {
    width: 255px;
    height: 818px;
  }
}

canvas {
  display: block;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
